
<!DOCTYPE html>
<html lang="zh">
	<head>
	<meta charset="utf-8">
	<title>拾惠</title>
		<!--Java-->
		<script>
		function MM_popupMsg(msg) { //v1.0
			 alert(msg);
		}
		</script>
		<!--属性设置-->
		<style>
		 <!--
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial;
			  padding: 10px;
			  background: white;
			  background-image: url("2.jpg") ;
			  background-position: center; 
			  background-repeat: no-repeat; 
			  background-attachment: fixed;
			}

			/*头部*/
			.header {
			  padding: 30px;
			  text-align: center;
			  background:rgba(255,255,255,0.6);
			}

			.header h1 {
			  font-size: 50px;
			}

			/* 导航条 */
			.topnav {
			  overflow: hidden;
			  background:rgba(0,0,0,0.4);
			}

			/* 导航条链接 */
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			/* 链接颜色修改 */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* 创建两列 */
			/* 左侧栏*/
			.leftcolumn {   
			  float: left;
			  width: 75%;
			}

			/* 右侧栏 */
			.rightcolumn {
			  float: left;
			  width: 25%;
			  background:rgba(255,255,255,0.4);
			  padding-left: 20px;
			}

			/* 图像部分 */
			.fakeimg {
			  background:rgba(255,255,255,0);
			  width: 100%;
			  padding: 20px;
			}

			/* 文章卡片效果 */
			.card {
			  background:rgba(255,255,255,0.4);
			  padding: 20px;
			  margin-top: 20px;
			}

			/* 列后面清除浮动 */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* 底部 */
			.footer {
			  padding: 20px;
			  text-align: center;
			  background:rgba(255,255,255,0.4);
			  margin-top: 20px;
			}
			.article{
				line-height: 2;
				font-family:"楷体";
				text-align: left;
				font-size: 15px;
				padding: 20px;
				color: aliceblue
			}
		 -->
		</style>
</head>		
	<body onLoad="MM_popupMsg('你好呀！这是一个测试主页！')">
	<!--页眉-->
		<div class="header">
		  <h1>白云揉碎i</h1>
		</div>
		<!--首页-->
		<div class="topnav">
		  <a href="http://yikecaoi.xyz">首页</a>
		  <a href="#">链接1</a>
		  <a href="#">链接2</a>
		  <a href="#" style="float:right">登录</a>
		</div>
		<!--区块-->
		<div class="row">
		  <div class="leftcolumn">  <!--左区块-->
			<div class="card">      <!--区块卡片-->
			  <h2>文章标题</h2>
			  <h5>2021 年 6 月 15日</h5>
			  <div class="fakeimg">
				  <p>点击图像展示原图</p>
				  <a href="4.jpg">
					<img src="4.jpg" class="" width="800" height="450" alt="本地图片" >
				  </a>
			  </div>
			  <p class="article">要放假啦，终于把作业做完啦！<br>
				  下辈子当个菌儿<br>
				  什么都不干<br>
				  下雨就长起来<br>
				  长在山上<br>
				  天天傻乐 <br>
				  有人把摘我去吃就被毒死<br>
				  全村吃席。
				</p>
			</div>
		  </div>

		  <div class="rightcolumn">  <!--右区块-->
			<div class="card">       <!--卡片-->
			  <h2>关于我</h2>
			  <div class="fakeimg">
				  <img src="2.jpg" class="" width="160" height="90" alt="本地图片" >
				</div>
			  <p>这是一个GitHub上的数据库，再弄了一个域名。</p>
			</div>
			<div class="card">
			  <h3>热门文章</h3>
			  <div class="fakeimg"><p>图片</p>
				  <img src="1.jpg" class="" width="160" height="90" alt="本地图片" >
			  </div>
			  <div class="fakeimg"><p>图片</p>
				  <img src="2.jpg" class="" width="160" height="90" alt="本地图片" >
				</div>
			  <div class="fakeimg"><p>图片</p>
				  <img src="3.jpg" class="" width="160" height="90" alt="本地图片" >
				</div>
			</div>
			<div class="card">
			  <h3>关注我</h3>
			  <p>关注也没糖吃。</p>
			</div>
		  </div>
		</div>

		<div class="footer">
		  <h2>底部区域</h2>
			<audio controls="controls" autoplay="autoplay"><!--自动播放BGM-->
			  <source src="安河桥.mp3" type="audio/mpeg" />
			Your browser does not support the audio element.
			</audio>
		</div>

	</body>
</html>
